{
  "name": "calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node test.ts"
  },
  "keywords": [],
  "author": "cbdyzj",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.17",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2"
  }
}
